
==================================================
FILE: eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================
FILE: vite.config.js
==================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})



==================================================
FILE: src\App.jsx
==================================================

import { useState } from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Navbar from './app/Navbar';
import Sheets from './pages/Sheets';
import Home from './pages/Home';
import { useSyncState } from './data_management/data_init'; // <-- Import the hook
import { useSyncManager } from './data_management/data_save';



function App() {
  // <-- Call the hook to fetch DB data
  const { appData, isLoading, error } = useSyncState(); 
  
  // Use our manager to handle drafts and the dirty map
  const {
    draftData,
    isDirty,
    handleInsertCorp,
    handleCancel,
    handleSave,
    handleUpdate,
    handleInsertRow,
    handleRemoveDirtyRow,
    setDraftData,
  } = useSyncManager(appData);
  // <-- Prevent app from rendering until DB data is downloaded
  if (isLoading) return <div style={{padding: '20px'}}>Initializing Database...</div>;
  if (error) return <div style={{padding: '20px'}}>Error: {error}</div>;

  return (
    <BrowserRouter>
      <Navbar isDirty={isDirty} onSave={handleSave} onCancel={handleCancel} />

      <div style={{ padding: "0" }}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route
            path="/Sheets"
            element={
              <Sheets
                corps={draftData?.corp_data || []}
                globalTree={draftData?.global_tree || []}
                assets={draftData?.assets || []}
                onAddCorp={handleInsertCorp}
                onQueueUpdate={handleUpdate}
                onQueueInsert={handleInsertRow}
                onRemoveDirtyRow={handleRemoveDirtyRow}
                setDraftData={setDraftData}
              />
            }
          />
        </Routes>
      </div>
    </BrowserRouter>
  );
}
export default App;



==================================================
FILE: src\main.jsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


==================================================
FILE: src\app\Navbar.jsx
==================================================

import { Link, useLocation } from 'react-router-dom';
import styles from './Navbar.module.css';

function Navbar({ isDirty, onSave, onCancel }) {
  const location = useLocation();
  
  return (
    <nav className={styles.navbar}>
      <div className={styles.navLinks}>
        <Link to="/" className={location.pathname === '/' ? `${styles.link} ${styles.activeLink}` : styles.link}>Home</Link>
        <Link to="/Sheets" className={location.pathname === '/Sheets' ? `${styles.link} ${styles.activeLink}` : styles.link}>Sheets</Link>
      </div>

      {/* Renders Div Block Conditionally Once Modified */}
      {isDirty && (
        <div className={styles.actionContainer}>
          <button onClick={onCancel} className={styles.cancelBtn}>Cancel</button>
          <button onClick={onSave} className={styles.saveBtn}>Save Changes</button>
        </div>
      )}
    </nav>
  );
}

export default Navbar;



==================================================
FILE: src\components\CorpDropdown.jsx
==================================================

import { useState, useEffect, useRef } from 'react';
import currency from 'currency.js';
import styles from './CorpDropdown.module.css';

function CorpDropdown({ corps = [], selectedCorp, onSelect }) {
  const [isOpen, setIsOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');

  const dropdownRef = useRef(null);

  const hasValue = (val) => val !== null && val !== undefined && val !== '';

  const getCorpDisplayData = (corp) => {
    if (!corp) {
      return {
        mmkValue: 0,
        foreignValue: null,
        showForeign: false,
        foreignLabel: '',
      };
    }

    // Support both old and new variable names
    const rawMmk = corp.current_balance;
    const rawForeign = corp.is_foreign ? corp.current_foreign : null;

    const multiplier = corp.inverse ? -1 : 1;

    const mmkValue = currency(rawMmk || 0).multiply(multiplier).value;
    const foreignValue = currency(rawForeign || 0).multiply(multiplier).value;

    const showForeign = !!corp.is_foreign || hasValue(rawForeign);

    // Keep your old display fallback logic for foreign label
    const foreignLabel =
      corp.name?.split('ဝယ်စာရင်း')[0]?.trim() || '';

    return {
      mmkValue,
      foreignValue,
      showForeign,
      foreignLabel,
    };
  };
  const formatMmk = (val, isForeign = false) => {
    if (!isForeign) {
      return currency(val || 0, { symbol: '', precision: 0 }).format();
    }

    const mmk = currency(val || 0, { symbol: '', precision: 2 });

    return mmk.intValue % 100 === 0
      ? currency(mmk.value, { symbol: '', precision: 0 }).format()
      : mmk.format();
  };
  const formatForeign = (val) => {
    const foreign = currency(val || 0, { symbol: '', precision: 2 });
    return foreign.intValue % 100 === 0
      ? currency(foreign.value, { symbol: '', precision: 0 }).format()
      : foreign.format();
  };

  useEffect(() => {
    if (selectedCorp && !isOpen) {
      setSearchTerm(selectedCorp.name);
    }
  }, [selectedCorp, isOpen]);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
        handleCloseDropdown();
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, [selectedCorp]);

  const handleOpenDropdown = () => {
    setIsOpen(true);
    setSearchTerm('');
  };

  const handleCloseDropdown = () => {
    setIsOpen(false);
    setSearchTerm(selectedCorp ? selectedCorp.name : '');
  };

  const filteredCorps = corps.filter((corp) =>
    (corp.name || '').toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleSelectCorp = (corp) => {
    onSelect(corp);
    setSearchTerm(corp.name);
    setIsOpen(false);
  };

  const handleInputChange = (e) => {
    setSearchTerm(e.target.value);
    if (!isOpen) setIsOpen(true);
  };

  const selectedDisplay = getCorpDisplayData(selectedCorp);

  return (
    <div className={styles.dropdownWrapper} ref={dropdownRef}>
      <div
        className={`${styles.dropdownHeader} ${isOpen ? styles.activeHeader : ''}`}
        onClick={() => {
          if (!isOpen) handleOpenDropdown();
        }}
      >
        <div className={styles.inputGroup}>
          <input
            type="text"
            className={styles.searchInput}
            value={isOpen ? searchTerm : selectedCorp ? selectedCorp.name : 'None'}
            onChange={handleInputChange}
            onFocus={() => {
              if (!isOpen) handleOpenDropdown();
            }}
            placeholder="Search or select a corp..."
          />

          {!isOpen && selectedCorp && (
            <span className={styles.headerBalance}>
              {formatMmk(selectedDisplay.mmkValue, selectedDisplay.showForeign)}
            </span>
          )}
        </div>

        <div
          className={`${styles.caret} ${isOpen ? styles.caretOpen : ''}`}
          onClick={(e) => {
            e.stopPropagation();
            if (isOpen) {
              handleCloseDropdown();
            } else {
              handleOpenDropdown();
            }
          }}
        >
          ▼
        </div>
      </div>

      {isOpen && (
        <ul className={styles.dropdownList}>
          {filteredCorps.length > 0 ? (
            filteredCorps.map((corp) => {
              const display = getCorpDisplayData(corp);

              return (
                <li
                  key={corp.id}
                  className={styles.dropdownItem}
                  onClick={() => handleSelectCorp(corp)}
                >
                  <span className={styles.corpName}>{corp.name}</span>

                  <div className={styles.corpBalance}>
                    <span>{formatMmk(display.mmkValue, display.showForeign)}</span>

                    {display.showForeign && (
                      <span className={styles.foreignText}>
                        {formatForeign(display.foreignValue)}
                        {display.foreignLabel ? ` ${display.foreignLabel}` : ''}
                      </span>
                    )}
                  </div>
                </li>
              );
            })
          ) : (
            <li className={styles.noResults}>No corps found</li>
          )}
        </ul>
      )}
    </div>
  );
}

export default CorpDropdown;



==================================================
FILE: src\components\TransactionForm.jsx
==================================================

import { useState, useEffect, useRef } from 'react';
import styles from './TransactionForm.module.css';
import {
  calculateTransactionValues,
  cleanNumericInput,
  getDisplayedBaseTotal,
  isUsableNumberInput,
  isValidPartialNumber,
  parseEditableNumber,
} from './transaction_table/transactionTableHelpers';

const today = new Date();
const years = Array.from({ length: 3 }, (_, i) => today.getFullYear() - 1 + i);
const months = Array.from({ length: 12 }, (_, i) => i + 1);

const formatDisplayValue = (value) => {
  if (value === '' || value === '-' || value === '.' || value === '-.') return value;

  const [integerPart, decimalPart] = String(value).split('.');
  const formattedInteger = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ',');

  return decimalPart != null ? `${formattedInteger}.${decimalPart}` : formattedInteger;
};

export default function TransactionForm({
  onSubmit,
  corpname = '',
  isForeign: isForeignProp,
}) {
  const [year, setYear] = useState(today.getFullYear());
  const [month, setMonth] = useState(today.getMonth() + 1);
  const [day, setDay] = useState(today.getDate());

  const [description, setDescription] = useState('');
  const [amount, setAmount] = useState('');
  const [rate, setRate] = useState('');
  const [totalMMK, setTotalMMK] = useState('');

  const dayInputRef = useRef(null);
  const descriptionInputRef = useRef(null);

  const isForeign =
    typeof isForeignProp === 'boolean'
      ? isForeignProp
      : Boolean(corpname && corpname.includes('ဝယ်စာရင်း'));

  const daysInSelectedMonth = new Date(year, month, 0).getDate();
  const days = Array.from({ length: daysInSelectedMonth }, (_, i) => i + 1);

  useEffect(() => {
    if (day > daysInSelectedMonth) {
      setDay(daysInSelectedMonth);
    }
  }, [year, month, day, daysInSelectedMonth]);

  const syncForeignTotal = (nextAmount, nextRate) => {
    if (!isForeign) return;

    const baseTotal = getDisplayedBaseTotal({
      amount: nextAmount,
      rate: nextRate,
      isForeign,
    });

    setTotalMMK(baseTotal == null ? '' : String(baseTotal));
  };

  const handleAmountChange = (e) => {
    const rawValue = cleanNumericInput(e.target.value);
    if (!isValidPartialNumber(rawValue)) return;

    setAmount(rawValue);
    syncForeignTotal(rawValue, rate);
  };

  const handleRateChange = (e) => {
    const rawValue = cleanNumericInput(e.target.value);
    if (!isValidPartialNumber(rawValue)) return;

    setRate(rawValue);
    syncForeignTotal(amount, rawValue);
  };

  const handleTotalChange = (e) => {
    const rawValue = cleanNumericInput(e.target.value);
    if (!isValidPartialNumber(rawValue)) return;

    setTotalMMK(rawValue);
  };

  const resetForm = () => {
    setDescription('');
    setAmount('');
    setRate('');
    setTotalMMK('');
  };

  const processSubmit = (isShiftEnter) => {
    const trimmedDescription = description.trim();

    if (!trimmedDescription) return;
    if (!isUsableNumberInput(amount)) return;
    if (isForeign && !isUsableNumberInput(rate)) return;

    const tx_date = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;

    const calculated = calculateTransactionValues(
      {
        amount: parseEditableNumber(amount, 0),
        rate: isForeign ? parseEditableNumber(rate, 0) : 0,
        manualTotal:
          isForeign && isUsableNumberInput(totalMMK)
            ? parseEditableNumber(totalMMK, 0)
            : undefined,
      },
      { isForeign }
    );

    const txData = {
      tx_date,
      description: trimmedDescription,
      amount: calculated.amount,
      adjustment: calculated.adjustment,
      total_mmk: calculated.total_mmk,
      soft_delete: 0,
      tx_status: 1,
      ...(isForeign && {
        rate: calculated.rate,
      }),
    };

    onSubmit(txData);
    resetForm();

    if (isShiftEnter) {
      const nextDate = new Date(year, month - 1, day + 1);
      setYear(nextDate.getFullYear());
      setMonth(nextDate.getMonth() + 1);
      setDay(nextDate.getDate());
      descriptionInputRef.current?.focus();
    } else {
      dayInputRef.current?.focus();
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    processSubmit(false);
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && e.shiftKey) {
      e.preventDefault();
      processSubmit(true);
    }
  };

  return (
    <div className={styles.transactionFormWrapper}>
      <h3 className={styles.formTitle}></h3>

      <form
        onSubmit={handleSubmit}
        onKeyDown={handleKeyDown}
        className={styles.formContainer}
      >
        <div className={styles.inputRow}>
          <div className={styles.inputDatefields}>
            <select
              value={year}
              onChange={(e) => setYear(Number(e.target.value))}
              className={styles.flexInput}
            >
              {years.map((y) => (
                <option key={y} value={y}>
                  {y}
                </option>
              ))}
            </select>

            <select
              value={month}
              onChange={(e) => setMonth(Number(e.target.value))}
              className={styles.flexInput}
            >
              {months.map((m) => (
                <option key={m} value={m}>
                  {new Date(2000, m - 1).toLocaleString('default', { month: 'short' })}
                </option>
              ))}
            </select>

            <select
              ref={dayInputRef}
              value={day}
              onChange={(e) => setDay(Number(e.target.value))}
              className={styles.flexInput}
            >
              {days.map((d) => (
                <option key={d} value={d}>
                  {d}
                </option>
              ))}
            </select>
          </div>

          <input
            ref={descriptionInputRef}
            style={{ flex: 2 }}
            type="text"
            placeholder="Description"
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            required
          />

          <input
            style={{ flex: 0.8 }}
            type="text"
            placeholder="Amount"
            value={formatDisplayValue(amount)}
            onChange={handleAmountChange}
            required
          />

          {isForeign && (
            <>
              <input
                style={{ flex: 0.6 }}
                type="text"
                placeholder="Rate"
                value={formatDisplayValue(rate)}
                onChange={handleRateChange}
                required
              />

              <input
                style={{ flex: 1, fontWeight: 'bold' }}
                type="text"
                placeholder="Total MMK"
                value={formatDisplayValue(totalMMK)}
                onChange={handleTotalChange}
                required
              />
            </>
          )}
        </div>

        <button type="submit" className={styles.submitBtn}>
          Add Transaction
        </button>
      </form>
    </div>
  );
}



==================================================
FILE: src\components\change_view\ChangeViewControl.jsx
==================================================

import { useEffect, useRef, useState } from 'react';
import styles from './ChangeViewControl.module.css';

const VIEW_MODES = {
  LIVE: 'live',
  TRASH: 'trash',
};

function renderSingleChoiceColumn({
  title,
  options = [],
  selectedValue,
  onSelect,
  emptyLabel,
}) {
  return (
    <div className={styles.viewColumn}>
      <div className={styles.viewSectionTitle}>{title}</div>

      <div className={styles.viewOptionsList}>
        {options.length === 0 ? (
          <div className={styles.viewEmptyState}>{emptyLabel}</div>
        ) : (
          options.map((option) => {
            const isSelected = selectedValue === option.key;

            return (
              <label key={option.key} className={styles.viewOptionRow}>
                <input
                  type="checkbox"
                  checked={isSelected}
                  onChange={() => onSelect(option.key)}
                />
                <span className={styles.viewOptionLabel}>
                  {option.label}
                </span>
              </label>
            );
          })
        )}
      </div>
    </div>
  );
}

function ChangeViewControl({
  viewMode,
  setViewMode,
  layer1Options = [],
  selectedLayer1Key = null,
  onSelectLayer1,
  layer2Options = [],
  selectedLayer2Key = null,
  onSelectLayer2,
  layer3Options = [],
  selectedLayer3Key = null,
  onSelectLayer3,
}) {
  const [showViewPopup, setShowViewPopup] = useState(false);
  const viewPopupRef = useRef(null);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (
        showViewPopup &&
        viewPopupRef.current &&
        !viewPopupRef.current.contains(event.target)
      ) {
        setShowViewPopup(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, [showViewPopup]);

  return (
    <div className={styles.viewControlWrap} ref={viewPopupRef}>
      <button
        type="button"
        className={styles.viewButton}
        onClick={() => setShowViewPopup((prev) => !prev)}
      >
        Change View
      </button>

      {showViewPopup && (
        <div className={styles.viewPopup}>
          <div className={styles.viewPopupHeader}>
            <span className={styles.viewPopupTitle}>Change View</span>

            <div className={styles.viewPopupCurrentBlock}>
              <button
                type="button"
                className={`${styles.modeToggleButton} ${
                  viewMode === VIEW_MODES.LIVE ? styles.modeToggleButtonActive : ''
                }`}
                onClick={() => setViewMode(VIEW_MODES.LIVE)}
              >
                Live
              </button>

              <button
                type="button"
                className={`${styles.modeToggleButton} ${
                  viewMode === VIEW_MODES.TRASH ? styles.modeToggleButtonActive : ''
                }`}
                onClick={() => setViewMode(VIEW_MODES.TRASH)}
              >
                Trash
              </button>
            </div>
          </div>

          <div className={styles.viewColumns}>
            {renderSingleChoiceColumn({
              title: 'Layer 1',
              options: layer1Options,
              selectedValue: selectedLayer1Key,
              onSelect: onSelectLayer1,
              emptyLabel: 'No layer 1 items.',
            })}

            {renderSingleChoiceColumn({
              title: 'Layer 2',
              options: layer2Options,
              selectedValue: selectedLayer2Key,
              onSelect: onSelectLayer2,
              emptyLabel: 'No layer 2 items.',
            })}

            {renderSingleChoiceColumn({
              title: 'Layer 3',
              options: layer3Options,
              selectedValue: selectedLayer3Key,
              onSelect: onSelectLayer3,
              emptyLabel: 'No layer 3 items.',
            })}
          </div>
        </div>
      )}
    </div>
  );
}

export default ChangeViewControl;


==================================================
FILE: src\components\helpers\treeHelpers.js
==================================================

// src/components/helpers/treeHelpers.js

import currency from 'currency.js';

function isLiveRow(row) {
  return Number(row?.soft_delete) !== 1;
}

function normalizeRows(rows = [], { includeSoftDeleted = false } = {}) {
  if (includeSoftDeleted) return rows;
  return rows.filter(isLiveRow);
}

function toIdSet(values = []) {
  return new Set(values.filter((value) => value != null));
}

function buildChildrenMap(
  rows = [],
  parentKey = 'parent_id',
  { includeSoftDeleted = false } = {}
) {
  const liveRows = normalizeRows(rows, { includeSoftDeleted });
  const childrenByParent = new Map();

  for (const row of liveRows) {
    const parentId = row[parentKey] ?? null;

    if (!childrenByParent.has(parentId)) {
      childrenByParent.set(parentId, []);
    }

    childrenByParent.get(parentId).push(row);
  }

  return childrenByParent;
}

function buildRowMap(rows = [], { includeSoftDeleted = false } = {}) {
  const liveRows = normalizeRows(rows, { includeSoftDeleted });
  const rowMap = new Map();

  for (const row of liveRows) {
    rowMap.set(row.id, row);
  }

  return rowMap;
}

function findNodeByName(
  rows = [],
  targetName = '',
  { includeSoftDeleted = false } = {}
) {
  const normalizedTarget = String(targetName || '').trim().toLowerCase();

  if (!normalizedTarget) return null;

  return (
    normalizeRows(rows, { includeSoftDeleted }).find((row) => {
      return (
        String(row.name || '').trim().toLowerCase() === normalizedTarget
      );
    }) || null
  );
}

function getDescendantIds(
  rows = [],
  rootId,
  {
    parentKey = 'parent_id',
    includeRoot = true,
    includeSoftDeleted = false,
  } = {}
) {
  if (rootId == null) return new Set();

  const childrenByParent = buildChildrenMap(rows, parentKey, {
    includeSoftDeleted,
  });
  const visited = new Set();
  const stack = [rootId];

  while (stack.length > 0) {
    const currentId = stack.pop();

    if (visited.has(currentId)) continue;
    visited.add(currentId);

    const children = childrenByParent.get(currentId) || [];

    for (const child of children) {
      stack.push(child.id);
    }
  }

  if (!includeRoot) {
    visited.delete(rootId);
  }

  return visited;
}

function getAncestorIds(
  rows = [],
  startId,
  {
    parentKey = 'parent_id',
    includeSelf = true,
    includeSoftDeleted = false,
  } = {}
) {
  if (startId == null) return new Set();

  const rowMap = buildRowMap(rows, { includeSoftDeleted });
  const visited = new Set();

  let currentId = includeSelf
    ? startId
    : rowMap.get(startId)?.[parentKey] ?? null;

  while (currentId != null && !visited.has(currentId)) {
    visited.add(currentId);
    currentId = rowMap.get(currentId)?.[parentKey] ?? null;
  }

  return visited;
}

function getGlobalRootScopeByName(globalTree = [], globalName = '', options = {}) {
  const globalRoot = findNodeByName(globalTree, globalName, options);

  if (!globalRoot) {
    return {
      root: null,
      idSet: new Set(),
    };
  }

  return {
    root: globalRoot,
    idSet: getDescendantIds(globalTree, globalRoot.id, {
      parentKey: 'parent_id',
      includeRoot: true,
      includeSoftDeleted: options.includeSoftDeleted,
    }),
  };
}

function getGlobalRootScopeById(globalTree = [], globalId, options = {}) {
  if (globalId == null) {
    return {
      root: null,
      idSet: new Set(),
    };
  }

  const rowMap = buildRowMap(globalTree, options);
  const globalRoot = rowMap.get(globalId) || null;

  return {
    root: globalRoot,
    idSet: getDescendantIds(globalTree, globalId, {
      parentKey: 'parent_id',
      includeRoot: true,
      includeSoftDeleted: options.includeSoftDeleted,
    }),
  };
}

function getLocalRowsForGlobalIds(
  localTree = [],
  globalIdSet = new Set(),
  { includeSoftDeleted = false } = {}
) {
  const liveRows = normalizeRows(localTree, { includeSoftDeleted });

  if (!globalIdSet || globalIdSet.size === 0) return [];

  return liveRows.filter((row) => globalIdSet.has(row.global_parent_id));
}

function getLocalScopeByName(localTree = [], localName = '', options = {}) {
  const localRoot = findNodeByName(localTree, localName, options);

  if (!localRoot) {
    return {
      root: null,
      idSet: new Set(),
    };
  }

  return {
    root: localRoot,
    idSet: getDescendantIds(localTree, localRoot.id, {
      parentKey: 'parent_id',
      includeRoot: true,
      includeSoftDeleted: options.includeSoftDeleted,
    }),
  };
}

function getLocalScopeById(localTree = [], localId, options = {}) {
  if (localId == null) {
    return {
      root: null,
      idSet: new Set(),
    };
  }

  const rowMap = buildRowMap(localTree, options);
  const localRoot = rowMap.get(localId) || null;

  return {
    root: localRoot,
    idSet: getDescendantIds(localTree, localId, {
      parentKey: 'parent_id',
      includeRoot: true,
      includeSoftDeleted: options.includeSoftDeleted,
    }),
  };
}

function buildTreeScope({
  globalTree = [],
  localTree = [],
  globalId = null,
  globalName = '',
  localId = null,
  localName = '',
  includeSoftDeleted = false,
  includeLinkedLocalRowsFromGlobal = true,
} = {}) {
  let globalScope = { root: null, idSet: new Set() };

  if (globalId != null) {
    globalScope = getGlobalRootScopeById(globalTree, globalId, {
      includeSoftDeleted,
    });
  } else if (globalName) {
    globalScope = getGlobalRootScopeByName(globalTree, globalName, {
      includeSoftDeleted,
    });
  }

  let localScope = { root: null, idSet: new Set() };

  if (localId != null) {
    localScope = getLocalScopeById(localTree, localId, { includeSoftDeleted });
  } else if (localName) {
    localScope = getLocalScopeByName(localTree, localName, {
      includeSoftDeleted,
    });
  } else if (includeLinkedLocalRowsFromGlobal && globalScope.idSet.size > 0) {
    const localRowsLinkedToGlobal = getLocalRowsForGlobalIds(
      localTree,
      globalScope.idSet,
      { includeSoftDeleted }
    );

    localScope = {
      root: null,
      idSet: toIdSet(localRowsLinkedToGlobal.map((row) => row.id)),
    };
  }

  return {
    globalRoot: globalScope.root,
    localRoot: localScope.root,
    globalIdSet: globalScope.idSet,
    localIdSet: localScope.idSet,
  };
}

function matchesTreeScope(
  tx,
  scope,
  {
    includeSoftDeleted = false,
    requireLocalMatch = false,
  } = {}
) {
  if (!tx) return false;

  const isSoftDeleted = Number(tx.soft_delete) === 1;

  if (!includeSoftDeleted && isSoftDeleted) {
    return false;
  }

  const hasGlobalScope = scope?.globalIdSet && scope.globalIdSet.size > 0;
  const hasLocalScope = scope?.localIdSet && scope.localIdSet.size > 0;

  const matchesGlobal = hasGlobalScope
    ? scope.globalIdSet.has(tx.global_tree_id)
    : true;

  const matchesLocal = hasLocalScope
    ? scope.localIdSet.has(tx.local_tree_id)
    : !requireLocalMatch;

  if (hasGlobalScope && hasLocalScope) {
    return requireLocalMatch
      ? matchesGlobal && matchesLocal
      : matchesGlobal && (tx.local_tree_id == null || matchesLocal);
  }

  if (hasGlobalScope) return matchesGlobal;
  if (hasLocalScope) return matchesLocal;

  return true;
}

function filterTransactionsByScope(
  transactions = [],
  scope,
  options = {}
) {
  return transactions.filter((tx) => matchesTreeScope(tx, scope, options));
}

function getCurrencyValue(value) {
  return currency(value || 0).value;
}

function getCurrencyAmount(value) {
  return currency(value || 0);
}

function sumTransactions(
  transactions = [],
  {
    field = 'total_mmk',
    scope = null,
    includeSoftDeleted = false,
    requireLocalMatch = false,
    returnCurrencyObject = false,
  } = {}
) {
  const rows = scope
    ? filterTransactionsByScope(transactions, scope, {
        includeSoftDeleted,
        requireLocalMatch,
      })
    : transactions.filter(
        (tx) => includeSoftDeleted || Number(tx.soft_delete) !== 1
      );

  const total = rows.reduce((sum, tx) => {
    return sum.add(getCurrencyValue(tx?.[field]));
  }, currency(0));

  return returnCurrencyObject ? total : total.value;
}

function calculateProfit({
  transactions = [],
  globalTree = [],
  localTree = [],
  revenueGlobalName = 'Revenue',
  expenseGlobalName = 'Expense',
  includeSoftDeleted = false,
  returnCurrencyObject = false,
} = {}) {
  const revenueScope = buildTreeScope({
    globalTree,
    localTree,
    globalName: revenueGlobalName,
    includeSoftDeleted,
  });

  const expenseScope = buildTreeScope({
    globalTree,
    localTree,
    globalName: expenseGlobalName,
    includeSoftDeleted,
  });

  const revenue = sumTransactions(transactions, {
    scope: revenueScope,
    includeSoftDeleted,
    returnCurrencyObject: true,
  });

  const expenses = sumTransactions(transactions, {
    scope: expenseScope,
    includeSoftDeleted,
    returnCurrencyObject: true,
  });

  const profit = revenue.subtract(expenses);

  if (returnCurrencyObject) {
    return {
      revenue,
      expenses,
      profit,
    };
  }

  return {
    revenue: revenue.value,
    expenses: expenses.value,
    profit: profit.value,
  };
}

export {
  isLiveRow,
  normalizeRows,
  buildChildrenMap,
  buildRowMap,
  findNodeByName,
  getDescendantIds,
  getAncestorIds,
  getGlobalRootScopeByName,
  getGlobalRootScopeById,
  getLocalRowsForGlobalIds,
  getLocalScopeByName,
  getLocalScopeById,
  buildTreeScope,
  matchesTreeScope,
  filterTransactionsByScope,
  getCurrencyValue,
  getCurrencyAmount,
  sumTransactions,
  calculateProfit,
};


export function attachTransactionTagNames(
  transactions = [],
  globalTree = [],
  localTree = [],
  { includeSoftDeleted = false } = {}
) {
  const globalMap = buildRowMap(globalTree, { includeSoftDeleted });
  const localMap = buildRowMap(localTree, { includeSoftDeleted });

  return transactions.map((tx) => ({
    ...tx,
    global_tag_name:
      tx.global_tree_id != null
        ? (globalMap.get(tx.global_tree_id)?.name || '')
        : '',
    local_tag_name:
      tx.local_tree_id != null
        ? (localMap.get(tx.local_tree_id)?.name || '')
        : '',
  }));
}


==================================================
FILE: src\components\helpers\treeViewHelpers.js
==================================================

import {
  buildChildrenMap,
  buildTreeScope,
  filterTransactionsByScope,
  getDescendantIds,
  normalizeRows,
} from './treeHelpers';

export const VIEW_MODES = {
  LIVE: 'live',
  TRASH: 'trash',
};

export function buildNodePathLabel(node, nodeMap) {
  if (!node) return '';

  const parts = [];
  let current = node;

  while (current) {
    parts.push(current.label);
    current = current.parentKey != null ? nodeMap.get(current.parentKey) : null;
  }

  return parts.join(' ');
}

export function filterTransactionsByViewMode(transactions = [], viewMode) {
  if (viewMode === VIEW_MODES.TRASH) {
    return transactions.filter((tx) => Number(tx.soft_delete) === 1);
  }

  return transactions.filter((tx) => Number(tx.soft_delete) !== 1);
}

export function buildAssembledTree(globalTree = [], localTree = []) {
  const liveGlobalRows = normalizeRows(globalTree);
  const liveLocalRows = normalizeRows(localTree);

  const globalChildrenByParent = buildChildrenMap(liveGlobalRows, 'parent_id');
  const localChildrenByParent = buildChildrenMap(liveLocalRows, 'parent_id');

  const nodes = [];
  const nodeMap = new Map();
  const childrenByKey = new Map();

  function pushNode(node) {
    nodes.push(node);
    nodeMap.set(node.key, node);

    if (!childrenByKey.has(node.parentKey)) {
      childrenByKey.set(node.parentKey, []);
    }

    childrenByKey.get(node.parentKey).push(node);
  }

  function walkLocal(localRow, parentKey, depth, rootGlobalId) {
    const node = {
      key: `l-${localRow.id}`,
      parentKey,
      label: localRow.name || `ID ${localRow.id}`,
      depth,
      source: 'local',
      globalId: localRow.global_parent_id ?? rootGlobalId ?? null,
      localId: localRow.id,
    };

    pushNode(node);

    const children = localChildrenByParent.get(localRow.id) || [];
    children.forEach((child) => {
      walkLocal(child, node.key, depth + 1, node.globalId);
    });
  }

  function walkGlobal(globalRow, parentKey = null, depth = 1, rootGlobalId = null) {
    const nextRootGlobalId = rootGlobalId ?? globalRow.id;

    const node = {
      key: `g-${globalRow.id}`,
      parentKey,
      label: globalRow.name || `ID ${globalRow.id}`,
      depth,
      source: 'global',
      globalId: globalRow.id,
      localId: null,
      rootGlobalId: nextRootGlobalId,
    };

    pushNode(node);

    const globalChildren = globalChildrenByParent.get(globalRow.id) || [];
    globalChildren.forEach((child) => {
      walkGlobal(child, node.key, depth + 1, nextRootGlobalId);
    });

    const linkedLocalRoots = liveLocalRows.filter(
      (row) => row.parent_id == null && row.global_parent_id === globalRow.id
    );

    linkedLocalRoots.forEach((localRow) => {
      walkLocal(localRow, node.key, depth + 1, nextRootGlobalId);
    });
  }

  const globalRoots = globalChildrenByParent.get(null) || [];
  globalRoots.forEach((globalRoot) => walkGlobal(globalRoot, null, 1, globalRoot.id));

  return {
    nodes,
    nodeMap,
    childrenByKey,
  };
}

export function buildLayerOptions(childrenByKey = new Map(), parentKey = null) {
  return (childrenByKey.get(parentKey) || []).map((node) => ({
    key: node.key,
    label: node.label,
    depth: 0,
  }));
}

export function getNodeScope(node, globalTree = [], localTree = []) {
  if (!node) {
    return null;
  }

  if (node.source === 'global') {
    return buildTreeScope({
      globalTree,
      localTree,
      globalId: node.globalId,
      includeLinkedLocalRowsFromGlobal: true,
    });
  }

  const localIdSet = getDescendantIds(localTree, node.localId, {
    parentKey: 'parent_id',
    includeRoot: true,
  });

  return {
    globalRoot: null,
    localRoot: null,
    globalIdSet: new Set(),
    localIdSet,
  };
}

export function filterTransactionsByTreeSelection({
  transactions = [],
  selectedNode = null,
  globalTree = [],
  localTree = [],
  includeSoftDeleted = false,
}) {
  if (!selectedNode) {
    return includeSoftDeleted
      ? transactions.filter((tx) => Number(tx.soft_delete) === 1)
      : transactions.filter((tx) => Number(tx.soft_delete) !== 1);
  }

  const scope = getNodeScope(selectedNode, globalTree, localTree);

  return filterTransactionsByScope(transactions, scope, {
    includeSoftDeleted,
    requireLocalMatch: selectedNode.source === 'local',
  });
}

export function buildIdRowMap(rows = [], { includeSoftDeleted = false } = {}) {
  return buildRowMap(rows, { includeSoftDeleted });
}

export function getTreeRowNameById(rows = [], id, options = {}) {
  if (id == null) return '';
  const rowMap = buildRowMap(rows, options);
  return rowMap.get(id)?.name || '';
}


==================================================
FILE: src\components\transaction_table\TransactionRow.jsx
==================================================

import styles from './transactiontable.module.css';

export default function TransactionRow({
  tx, type, isForeign, isTableEditMode, isEditing,
  editFormData, onInputChange, onSave, onCancel, onEditClick, onDelete
}) {
  const amountColor = (type === 'income' || (type === 'all' && Number(tx.amount) >= 0))
    ? 'var(--success-color)'
    : (type === 'expense' || (type === 'all' && Number(tx.amount) < 0))
      ? '#ef4444'
      : 'inherit';

  if (isEditing) {
    return (
      <tr>
        <td>
          <input
            className={`${styles.editInput} ${styles.editInputDate}`}
            type="date"
            value={editFormData.date}
            onChange={(e) => onInputChange(e, 'date')}
          />
        </td>

        <td>
          <input
            className={`${styles.editInput} ${styles.editInputText}`}
            type="text"
            value={editFormData.description}
            onChange={(e) => onInputChange(e, 'description')}
          />
        </td>

        {isForeign ? (
          <>
            <td style={{ textAlign: 'right' }}>
              <input
                className={`${styles.editInput} ${styles.editInputNumber} ${styles.editInputSm}`}
                type="number"
                value={editFormData.amount}
                onChange={(e) => onInputChange(e, 'amount')}
              />
            </td>

            <td style={{ textAlign: 'right' }}>
              <input
                className={`${styles.editInput} ${styles.editInputNumber} ${styles.editInputXs}`}
                type="number"
                value={editFormData.rate}
                onChange={(e) => onInputChange(e, 'rate')}
              />
            </td>

            <td style={{ textAlign: 'right' }}>
              <input
                className={`${styles.editInput} ${styles.editInputNumber} ${styles.editInputMd} ${styles.editInputBold}`}
                type="number"
                value={editFormData.total_mmk}
                onChange={(e) => onInputChange(e, 'total_mmk')}
              />
            </td>
          </>
        ) : (
          <td style={{ textAlign: 'right' }}>
            <input
              className={`${styles.editInput} ${styles.editInputNumber} ${styles.editInputMd}`}
              type="number"
              value={editFormData.amount}
              onChange={(e) => onInputChange(e, 'amount')}
            />
          </td>
        )}

        <td className={styles.actionCell}>
          <div className={styles.actionCellButtons}>
            <button className={`${styles.actionBtn} ${styles.saveBtn}`} onClick={onSave}>Save</button>
            <button className={`${styles.actionBtn} ${styles.cancelBtn}`} onClick={onCancel}>Cancel</button>
          </div>
        </td>
      </tr>
    );
  }

  return (
    <tr>
      <td>{tx.tx_date}</td>
      <td>{tx.description}</td>
      {isForeign ? (
        <>
          <td style={{ textAlign: 'right' }}>
            <span style={{ color: amountColor, fontWeight: 'bold' }}>
              {tx.amount === '-' ? '-' : tx.amount ? Number(tx.amount).toLocaleString() : ''}
            </span>
          </td>
          <td style={{ textAlign: 'right' }}>
            {tx.rate === '-' ? '-' : tx.rate ? Number(tx.rate).toLocaleString(undefined, { maximumFractionDigits: 2 }) : ''}
          </td>
          <td style={{ textAlign: 'right' }}>
            <span style={{ color: amountColor, fontWeight: 'bold' }}>
              {tx.total_mmk ? Math.round(Number(tx.total_mmk)).toLocaleString() : ''}
            </span>
          </td>
        </>
      ) : (
        <td style={{ textAlign: 'right' }}>
          <span style={{ color: amountColor, fontWeight: 'bold' }}>
            {tx.amount === '-' ? '-' : tx.amount ? Number(tx.amount).toLocaleString() : ''}
          </span>
        </td>
      )}
      <td className={styles.actionCell}>
        {isTableEditMode ? (
          <div className={styles.actionCellButtons}>
            <button className={`${styles.actionBtn} ${styles.saveBtn}`} onClick={onEditClick}>Edit</button>
            <button className={`${styles.actionBtn} ${styles.deleteBtn}`} onClick={onDelete}>Delete</button>
          </div>
        ) : (
          <span>&nbsp;</span>
        )}
      </td>
    </tr>
  );
}


==================================================
FILE: src\components\transaction_table\TransactionTable.jsx
==================================================

import styles from './transactiontable.module.css';
import TransactionTableHeader from './TransactionTableHeader';
import TransactionRow from './TransactionRow';
import { useTransactionTable } from './useTransactionTable';

export default function TransactionTable({
  title,
  data,
  type,
  currencyName,
  isForeign,
  isInverse,
  onDelete,
  onUpdate,
}) {
  const isEmpty = data.length === 0;

  const {
    isTableEditMode,
    editingRowId,
    editFormData,
    handleEditClick,
    handleSaveEdit,
    handleCancelEdit,
    handleInputChange,
    handleToggleEditMode,
  } = useTransactionTable({
    isForeign,
    isInverse,
    onSaveRow: onUpdate,
  });

  return (
    <>
      <div className={styles.txHeader} style={{ marginBottom: '10px' }}>
        <h3 className={styles.tableTitle}>{title}</h3>

        {!isEmpty && (
          <button onClick={handleToggleEditMode}>
            {isTableEditMode ? 'Done' : 'Edit Table'}
          </button>
        )}
      </div>

      <div className={styles.tableScroll}>
        {isEmpty ? (
          <p style={{ padding: '15px', color: 'var(--text-muted)' }}>
            No transactions yet.
          </p>
        ) : (
          <table className={styles.txTable}>
            <colgroup>
              <col style={{ width: '140px' }} />
              <col />
              {isForeign ? (
                <>
                  <col style={{ width: '100px' }} />
                  <col style={{ width: '85px' }} />
                  <col style={{ width: '120px' }} />
                </>
              ) : (
                <col style={{ width: '120px' }} />
              )}
              <col style={{ width: '180px' }} />
            </colgroup>

            <TransactionTableHeader
              isForeign={isForeign}
              currencyName={currencyName}
              isTableEditMode={isTableEditMode}
            />
            <tbody>
              {data.map((tx) => (
                <TransactionRow
                  key={`tx-${tx.id}`}
                  tx={tx}
                  type={type}
                  isForeign={isForeign}
                  isTableEditMode={isTableEditMode}
                  isEditing={editingRowId === tx.id}
                  editFormData={editFormData}
                  onInputChange={handleInputChange}
                  onSave={() => handleSaveEdit(tx.id)}
                  onCancel={handleCancelEdit}
                  onEditClick={() => handleEditClick(tx)}
                  onDelete={() => onDelete(tx.id)}
                />
              ))}
            </tbody>
          </table>
        )}
      </div>
    </>
  );
}



==================================================
FILE: src\components\transaction_table\TransactionTableHeader.jsx
==================================================

import styles from './transactiontable.module.css';
export default function TransactionTableHeader({ isForeign, currencyName, isTableEditMode }) {
  return (
    <thead>
      <tr>
        <th>Date</th>
        <th>Description</th>
        {isForeign ? (
          <>
            <th style={{ textAlign: 'right' }}>{currencyName}</th>
            <th style={{ textAlign: 'right' }}>Rate</th>
            <th style={{ textAlign: 'right' }}>Total MMK</th>
          </>
        ) : (
          <th style={{ textAlign: 'right' }}>Amount</th>
        )}
        <th className={styles.actionCell}>
          {isTableEditMode ? 'Actions' : '\u00A0'}
        </th>
      </tr>
    </thead>
  );
}



==================================================
FILE: src\components\transaction_table\transactionTableHelpers.js
==================================================

import currency from 'currency.js';

export function normalizeBool(value) {
  return value === true || value === 1 || value === '1';
}

export function toMoney(value) {
  return currency(value || 0).value;
}

export function cleanNumericInput(value = '') {
  return String(value).replace(/,/g, '').trim();
}

export function isValidPartialNumber(value) {
  return /^-?\d*\.?\d*$/.test(cleanNumericInput(value));
}

export function isUsableNumberInput(value) {
  const cleaned = cleanNumericInput(value);
  return cleaned !== '' && cleaned !== '-' && cleaned !== '.' && cleaned !== '-.';
}

export function parseEditableNumber(value, fallback = 0) {
  if (!isUsableNumberInput(value)) {
    return toMoney(fallback);
  }

  return toMoney(cleanNumericInput(value));
}

export function flipByInverse(value, isInverse) {
  return normalizeBool(isInverse)
    ? currency(value || 0).multiply(-1).value
    : currency(value || 0).value;
}

export function formatTxDateForInput(txDate) {
  if (!txDate) return '';

  const clean = String(txDate).split('T')[0];
  const [year, month, day] = clean.split('-');

  if (!year || !month || !day) return '';

  return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
}

export function formatTxDateForSave(inputDate) {
  if (!inputDate) return null;

  const [year, month, day] = String(inputDate).split('-');

  if (!year || !month || !day) return null;

  return `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
}

export function getDisplayedBaseTotal({ amount, rate, isForeign }) {
  if (!isForeign) {
    return parseEditableNumber(amount, 0);
  }

  if (!isUsableNumberInput(amount) || !isUsableNumberInput(rate)) {
    return null;
  }

  return currency(parseEditableNumber(amount, 0))
    .multiply(parseEditableNumber(rate, 0))
    .value;
}

export function calculateTransactionValues(
  { amount = 0, rate = 0, manualTotal, adjustment },
  { isForeign }
) {
  const normalizedAmount = toMoney(amount);
  const normalizedRate = isForeign ? toMoney(rate) : 0;

  const baseTotalMmk = isForeign
    ? currency(normalizedAmount).multiply(normalizedRate).value
    : normalizedAmount;

  let normalizedAdjustment = 0;
  let normalizedTotalMmk = baseTotalMmk;

  const hasManualTotal = manualTotal !== undefined && manualTotal !== null && manualTotal !== '';
  const hasAdjustment = adjustment !== undefined && adjustment !== null && adjustment !== '';

  if (hasManualTotal) {
    normalizedTotalMmk = toMoney(manualTotal);
    normalizedAdjustment = currency(normalizedTotalMmk)
      .subtract(baseTotalMmk)
      .value;
  } else if (hasAdjustment) {
    normalizedAdjustment = toMoney(adjustment);
    normalizedTotalMmk = currency(baseTotalMmk)
      .add(normalizedAdjustment)
      .value;
  }

  return {
    amount: normalizedAmount,
    rate: normalizedRate,
    base_total_mmk: baseTotalMmk,
    adjustment: normalizedAdjustment,
    total_mmk: normalizedTotalMmk,
  };
}

export function sanitizeTransactionForDirty(tx) {
  if (!tx) return null;

  return {
    id: tx.id,
    corp_id: tx.corp_id,
    tx_date: tx.tx_date,
    description: tx.description,
    amount: toMoney(tx.amount),
    rate: toMoney(tx.rate),
    adjustment: toMoney(tx.adjustment),
    global_tree_id: tx.global_tree_id ?? null,
    local_tree_id: tx.local_tree_id ?? null,
    employee_id: tx.employee_id ?? null,
    asset_id: tx.asset_id ?? null,
    soft_delete: tx.soft_delete ?? 0,
    tx_status: tx.tx_status ?? 1,
  };
}

export function hydrateStoredTransaction(tx, { isForeign }) {
  if (!tx) return null;

  const { amount, rate, adjustment, total_mmk } = calculateTransactionValues(
    {
      amount: tx.amount,
      rate: tx.rate,
      adjustment: tx.adjustment,
      manualTotal:
        tx.total_mmk != null && tx.adjustment == null
          ? tx.total_mmk
          : undefined,
    },
    { isForeign }
  );

  return {
    ...tx,
    amount,
    rate,
    adjustment,
    total_mmk,
  };
}

export function toDisplayTransaction(tx, { isInverse, isForeign }) {
  const hydratedTx = hydrateStoredTransaction(tx, { isForeign });

  return {
    ...hydratedTx,
    tx_date: hydratedTx.tx_date,
    amount: flipByInverse(hydratedTx.amount || 0, isInverse),
    total_mmk: flipByInverse(hydratedTx.total_mmk || 0, isInverse),
  };
}

export function buildEditFormData(tx, { isInverse, isForeign }) {
  const hydratedTx = hydrateStoredTransaction(tx, { isForeign });

  return {
    date: formatTxDateForInput(hydratedTx.tx_date),
    description: hydratedTx.description || '',
    amount: String(flipByInverse(hydratedTx.amount || 0, isInverse)),
    rate: isForeign ? String(toMoney(hydratedTx.rate)) : '',
    total_mmk: isForeign
      ? String(flipByInverse(hydratedTx.total_mmk || 0, isInverse))
      : '',
  };
}

export function buildUpdatedTransaction(oldTx, editFormData, { isForeign, isInverse }) {
  const rawAmount = flipByInverse(parseEditableNumber(editFormData.amount, 0), isInverse);
  const rawRate = isForeign ? parseEditableNumber(editFormData.rate, 0) : toMoney(oldTx.rate);

  const rawManualTotal = isForeign && isUsableNumberInput(editFormData.total_mmk)
    ? flipByInverse(parseEditableNumber(editFormData.total_mmk, 0), isInverse)
    : undefined;

  const didAmountChange = !isForeign && toMoney(rawAmount) !== toMoney(oldTx.amount);

  const calculated = calculateTransactionValues(
    {
      amount: rawAmount,
      rate: rawRate,
      manualTotal: rawManualTotal,
      adjustment: isForeign
        ? undefined
        : didAmountChange
          ? 0
          : oldTx.adjustment,
    },
    { isForeign }
  );

  const draftTx = {
    ...oldTx,
    tx_date: formatTxDateForSave(editFormData.date),
    description: editFormData.description,
    amount: calculated.amount,
    rate: calculated.rate,
    adjustment: calculated.adjustment,
    total_mmk: calculated.total_mmk,
  };

  return {
    draftTx,
    dirtyTx: sanitizeTransactionForDirty(draftTx),
  };
}

export function buildSoftDeletedTransaction(oldTx) {
  const draftTx = {
    ...oldTx,
    soft_delete: 1,
  };

  return {
    draftTx,
    dirtyTx: sanitizeTransactionForDirty(draftTx),
  };
}

function getTransactionContribution(tx, corp) {
  if (!tx || Number(tx.soft_delete) === 1) {
    return {
      totalMmk: 0,
      foreignAmount: 0,
    };
  }

  const hydratedTx = hydrateStoredTransaction(tx, {
    isForeign: normalizeBool(corp?.is_foreign),
  });

  return {
    totalMmk: toMoney(hydratedTx?.total_mmk),
    foreignAmount: toMoney(hydratedTx?.amount),
  };
}

export function applyTransactionDeltaToCorp(corp, oldTx, newTx) {
  const oldContribution = getTransactionContribution(oldTx, corp);
  const newContribution = getTransactionContribution(newTx, corp);

  const nextCorp = {
    ...corp,
    current_balance: currency(corp.current_balance || 0)
      .add(newContribution.totalMmk)
      .subtract(oldContribution.totalMmk)
      .value,
  };

  if (normalizeBool(corp.is_foreign)) {
    nextCorp.current_foreign = currency(corp.current_foreign || 0)
      .add(newContribution.foreignAmount)
      .subtract(oldContribution.foreignAmount)
      .value;
  }

  return nextCorp;
}

export function buildInsertedTransaction(
  formTx,
  {
    corpId,
    isForeign,
    isInverse,
    globalTreeId = 1,
    localTreeId = null,
    employeeId = null,
    assetId = null,
  }
) {
  const rawAmount = flipByInverse(toMoney(formTx.amount), isInverse);
  const rawRate = isForeign ? toMoney(formTx.rate) : 0;

  const rawManualTotal = isForeign && formTx.total_mmk != null && formTx.total_mmk !== ''
    ? flipByInverse(toMoney(formTx.total_mmk), isInverse)
    : undefined;

  const calculated = calculateTransactionValues(
    {
      amount: rawAmount,
      rate: rawRate,
      manualTotal: rawManualTotal,
    },
    { isForeign }
  );

  const insertPayload = {
    corp_id: corpId,
    tx_date: formTx.tx_date,
    description: formTx.description,
    amount: calculated.amount,
    rate: calculated.rate,
    adjustment: calculated.adjustment,
    global_tree_id: globalTreeId,
    local_tree_id: localTreeId,
    employee_id: employeeId,
    asset_id: assetId,
    soft_delete: 0,
    tx_status: 1,
  };

  const draftTx = {
    id: formTx.id,
    ...insertPayload,
    total_mmk: calculated.total_mmk,
  };

  return {
    draftTx,
    dirtyTx: sanitizeTransactionForDirty(draftTx),
    insertPayload,
  };
}

export function areTransactionsEqual(txA, txB) {
  const a = sanitizeTransactionForDirty(txA);
  const b = sanitizeTransactionForDirty(txB);

  const keys = new Set([
    ...Object.keys(a || {}),
    ...Object.keys(b || {}),
  ]);

  for (const key of keys) {
    if (a?.[key] !== b?.[key]) {
      return false;
    }
  }

  return true;
}

export function hydrateAppDataTransactions(appData) {
  if (!appData?.corp_data) {
    return appData;
  }

  return {
    ...appData,
    corp_data: appData.corp_data.map((corp) => ({
      ...corp,
      transactions: (corp.transactions || []).map((tx) =>
        hydrateStoredTransaction(tx, {
          isForeign: normalizeBool(corp.is_foreign),
        })
      ),
    })),
  };
}



==================================================
FILE: src\components\transaction_table\useTransactionTable.js
==================================================

import { useState } from 'react';
import {
  buildEditFormData,
  cleanNumericInput,
  getDisplayedBaseTotal,
  isValidPartialNumber,
} from './transactionTableHelpers';

export function useTransactionTable({ isForeign, isInverse, onSaveRow }) {
  const [isTableEditMode, setIsTableEditMode] = useState(false);
  const [editingRowId, setEditingRowId] = useState(null);

  const [editFormData, setEditFormData] = useState({
    date: '',
    description: '',
    amount: '',
    rate: '',
    total_mmk: '',
  });

  const handleEditClick = (tx) => {
    setEditingRowId(tx.id);
    setEditFormData(buildEditFormData(tx, { isForeign, isInverse }));
  };

  const handleSaveEdit = (rowId) => {
    onSaveRow(rowId, editFormData);
    setEditingRowId(null);
  };

  const handleCancelEdit = () => {
    setEditingRowId(null);
  };

  const handleInputChange = (e, field) => {
    const rawValue = cleanNumericInput(e.target.value);

    if (['amount', 'rate', 'total_mmk'].includes(field) && !isValidPartialNumber(rawValue)) {
      return;
    }

    setEditFormData((prev) => {
      const next = {
        ...prev,
        [field]: rawValue,
      };

      if (isForeign && (field === 'amount' || field === 'rate')) {
        const nextBaseTotal = getDisplayedBaseTotal({
          amount: field === 'amount' ? rawValue : next.amount,
          rate: field === 'rate' ? rawValue : next.rate,
          isForeign,
        });

        next.total_mmk = nextBaseTotal == null ? '' : String(nextBaseTotal);
      }

      return next;
    });
  };

  const handleToggleEditMode = () => {
    setIsTableEditMode((prev) => !prev);
    setEditingRowId(null);
  };

  return {
    isTableEditMode,
    editingRowId,
    editFormData,
    handleEditClick,
    handleSaveEdit,
    handleCancelEdit,
    handleInputChange,
    handleToggleEditMode,
  };
}



==================================================
FILE: src\data_management\data_init.js
==================================================

import { useState, useEffect } from 'react';
import { syncFromAuditLog } from './data_refresh';
import { hydrateAppDataTransactions } from '../components/transaction_table/transactionTableHelpers';

export function useSyncState() {
  const [appData, setAppData] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const loadData = async () => {
      try {
        setIsLoading(true);

        const storedData = localStorage.getItem('app_sync_state');

        if (storedData) {
          const parsedData = hydrateAppDataTransactions(JSON.parse(storedData));
          const syncedData = await syncFromAuditLog(parsedData);
          setAppData(hydrateAppDataTransactions(syncedData));
        } else {
          await initializeData();
        }
      } catch (err) {
        console.error(err);
        setError(err.message);
      } finally {
        setIsLoading(false);
      }
    };

    loadData();
  }, []);

  const initializeData = async () => {
    try {
      setIsLoading(true);

      const response = await fetch('http://localhost:3000/api/sync/initialize');

      if (!response.ok) {
        throw new Error('Failed to fetch initial database state');
      }

      const initialPayload = hydrateAppDataTransactions(await response.json());

      localStorage.setItem('app_sync_state', JSON.stringify(initialPayload));
      setAppData(initialPayload);
    } catch (err) {
      console.error(err);
      setError(err.message);
    }
  };

  return { appData, isLoading, error, setAppData };
}



==================================================
FILE: src\data_management\data_refresh.js
==================================================

import {
  applyTransactionDeltaToCorp,
  hydrateStoredTransaction,
} from '../components/transaction_table/transactionTableHelpers';

export async function syncFromAuditLog(localData) {
  const currentLocalAuditId = localData.current_audit_id || 0;

  const auditResponse = await fetch(
    `http://localhost:3000/api/sync/audit/changes?after_id=${currentLocalAuditId}`
  );

  if (!auditResponse.ok) {
    throw new Error('Failed to fetch audit changes');
  }

  const { current_audit_id, audit_rows } = await auditResponse.json();

  if (!audit_rows || audit_rows.length === 0) {
    return localData;
  }

  let updatedData = structuredClone(localData);

  const transactionRowIds = [];
  const insertRowsByTable = {};

  for (const auditRow of audit_rows) {
    const actionType = String(auditRow.action_type).toUpperCase();

    if (auditRow.table_name === 'transactions' && (actionType === 'INSERT' || actionType === 'UPDATE')) {
      transactionRowIds.push(auditRow.row_id);
      continue;
    }

    if (actionType !== 'INSERT') continue;

    if (!insertRowsByTable[auditRow.table_name]) {
      insertRowsByTable[auditRow.table_name] = [];
    }

    insertRowsByTable[auditRow.table_name].push(auditRow.row_id);
  }

  if (transactionRowIds.length > 0) {
    const rows = await fetchRowsByIds('transactions', [...new Set(transactionRowIds)]);
    updatedData = mergeTransactionRows(updatedData, rows);
  }

  for (const [tableName, rowIds] of Object.entries(insertRowsByTable)) {
    const rows = await fetchRowsByIds(tableName, [...new Set(rowIds)]);
    updatedData = mergeInsertedRows(updatedData, tableName, rows);
  }

  updatedData.current_audit_id = current_audit_id;
  localStorage.setItem('app_sync_state', JSON.stringify(updatedData));

  return updatedData;
}

async function fetchRowsByIds(tableName, rowIds) {
  const rowResponse = await fetch('http://localhost:3000/api/sync/rows-by-ids', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      table_name: tableName,
      row_ids: rowIds,
    }),
  });

  if (!rowResponse.ok) {
    throw new Error(`Failed to fetch rows for ${tableName}`);
  }

  const { rows } = await rowResponse.json();
  return rows || [];
}

function mergeTransactionRows(appData, rows) {
  const nextData = structuredClone(appData);

  for (const row of rows) {
    const corp = nextData.corp_data.find((currentCorp) => currentCorp.id === row.corp_id);
    if (!corp) continue;

    const hydratedRow = hydrateStoredTransaction(row, {
      isForeign: Number(corp.is_foreign) === 1,
    });

    const existingIndex = (corp.transactions || []).findIndex((tx) => tx.id === hydratedRow.id);

    if (existingIndex === -1) {
      corp.transactions = [...(corp.transactions || []), hydratedRow];
      Object.assign(corp, applyTransactionDeltaToCorp(corp, null, hydratedRow));
      continue;
    }

    const oldTx = corp.transactions[existingIndex];
    const nextTransactions = [...corp.transactions];
    nextTransactions[existingIndex] = hydratedRow;

    Object.assign(
      corp,
      applyTransactionDeltaToCorp(
        {
          ...corp,
          transactions: nextTransactions,
        },
        oldTx,
        hydratedRow
      )
    );

    corp.transactions = nextTransactions;
  }

  if (rows.length > 0 && nextData.max_ids) {
    const maxInsertedId = Math.max(...rows.map((row) => row.id));
    nextData.max_ids.transactions = Math.max(
      nextData.max_ids.transactions || 0,
      maxInsertedId
    );
  }

  return nextData;
}

function mergeInsertedRows(appData, tableName, rows) {
  const nextData = structuredClone(appData);

  switch (tableName) {
    case 'corp_data': {
      for (const corp of rows) {
        const exists = nextData.corp_data.some((existing) => existing.id === corp.id);
        if (exists) continue;

        nextData.corp_data.push({
          ...corp,
          local_tree: [],
          employees: [],
          transactions: [],
        });
      }

      if (rows.length > 0 && nextData.max_ids) {
        const maxInsertedId = Math.max(...rows.map((row) => row.id));
        nextData.max_ids.corp_data = Math.max(
          nextData.max_ids.corp_data || 0,
          maxInsertedId
        );
      }

      break;
    }

    case 'employee': {
      for (const emp of rows) {
        if (emp.corp_id == null) {
          const exists = (nextData.unassigned_employees || []).some((row) => row.id === emp.id);
          if (!exists) {
            nextData.unassigned_employees = [...(nextData.unassigned_employees || []), emp];
          }
          continue;
        }

        const corp = nextData.corp_data.find((row) => row.id === emp.corp_id);
        if (!corp) continue;

        const exists = (corp.employees || []).some((row) => row.id === emp.id);
        if (!exists) {
          corp.employees = [...(corp.employees || []), emp];
        }
      }

      if (rows.length > 0 && nextData.max_ids) {
        const maxInsertedId = Math.max(...rows.map((row) => row.id));
        nextData.max_ids.employees = Math.max(
          nextData.max_ids.employees || 0,
          maxInsertedId
        );
      }

      break;
    }

    case 'assets': {
      for (const asset of rows) {
        const exists = (nextData.assets || []).some((row) => row.id === asset.id);
        if (!exists) {
          nextData.assets = [...(nextData.assets || []), asset];
        }
      }

      if (rows.length > 0 && nextData.max_ids) {
        const maxInsertedId = Math.max(...rows.map((row) => row.id));
        nextData.max_ids.assets = Math.max(
          nextData.max_ids.assets || 0,
          maxInsertedId
        );
      }

      break;
    }

    case 'global_tree': {
      for (const node of rows) {
        const exists = (nextData.global_tree || []).some((row) => row.id === node.id);
        if (!exists) {
          nextData.global_tree = [...(nextData.global_tree || []), node];
        }
      }

      if (rows.length > 0 && nextData.max_ids) {
        const maxInsertedId = Math.max(...rows.map((row) => row.id));
        nextData.max_ids.global_tree = Math.max(
          nextData.max_ids.global_tree || 0,
          maxInsertedId
        );
      }

      break;
    }

    case 'local_tree': {
      for (const node of rows) {
        const corp = nextData.corp_data.find((row) => row.id === node.corp_id);
        if (!corp) continue;

        const exists = (corp.local_tree || []).some((row) => row.id === node.id);
        if (!exists) {
          corp.local_tree = [...(corp.local_tree || []), node];
        }
      }

      if (rows.length > 0 && nextData.max_ids) {
        const maxInsertedId = Math.max(...rows.map((row) => row.id));
        nextData.max_ids.local_tree = Math.max(
          nextData.max_ids.local_tree || 0,
          maxInsertedId
        );
      }

      break;
    }

    default:
      break;
  }

  return nextData;
}



==================================================
FILE: src\data_management\data_save.js
==================================================

import { useState, useEffect } from 'react';
import { queueUpdate, queueInsert, removeDirtyEntry } from './syncOperations';
import { pushSyncPayload } from './syncNetwork';
import { hydrateAppDataTransactions } from '../components/transaction_table/transactionTableHelpers';

function extractServerIdMappings(serverResponse = {}) {
  const mappings = [];
  const seen = new Set();

  const visit = (node, inheritedTableName = null) => {
    if (!node || typeof node !== 'object') {
      return;
    }

    if (Array.isArray(node)) {
      node.forEach((item) => visit(item, inheritedTableName));
      return;
    }

    const tableName =
      node.table_name ||
      node.tableName ||
      node.entity_name ||
      node.entityName ||
      inheritedTableName;

    const tempId =
      node.temp_id ??
      node.tempId ??
      node.client_temp_id ??
      node.clientTempId ??
      node.old_id ??
      node.oldId ??
      node.client_id ??
      node.clientId;

    const realId =
      node.real_id ??
      node.realId ??
      node.new_id ??
      node.newId ??
      node.inserted_id ??
      node.insertedId ??
      node.server_id ??
      node.serverId ??
      node.id;

    if (tableName && Number(tempId) < 0 && Number(realId) > 0) {
      const key = `${tableName}_${tempId}_${realId}`;
      if (!seen.has(key)) {
        seen.add(key);
        mappings.push({
          tableName,
          tempId: Number(tempId),
          realId: Number(realId),
        });
      }
    }

    Object.values(node).forEach((value) => visit(value, tableName));
  };

  visit(serverResponse);
  return mappings;
}

function applyServerIdMappings(appData, mappings) {
  if (!appData || mappings.length === 0) {
    return appData;
  }

  const corpIdMap = new Map();
  const transactionIdMap = new Map();

  mappings.forEach(({ tableName, tempId, realId }) => {
    if (tableName === 'corp_data') {
      corpIdMap.set(tempId, realId);
    }

    if (tableName === 'transactions') {
      transactionIdMap.set(tempId, realId);
    }
  });

  const nextData = {
    ...appData,
    corp_data: (appData.corp_data || []).map((corp) => {
      const nextCorpId = corpIdMap.get(corp.id) ?? corp.id;

      return {
        ...corp,
        id: nextCorpId,
        transactions: (corp.transactions || []).map((tx) => ({
          ...tx,
          id: transactionIdMap.get(tx.id) ?? tx.id,
          corp_id: corpIdMap.get(tx.corp_id) ?? nextCorpId,
        })),
        local_tree: (corp.local_tree || []).map((node) => ({
          ...node,
          corp_id: corpIdMap.get(node.corp_id) ?? nextCorpId,
        })),
        employees: (corp.employees || []).map((employee) => ({
          ...employee,
          corp_id: corpIdMap.get(employee.corp_id) ?? nextCorpId,
        })),
      };
    }),
  };

  if (nextData.max_ids) {
    if (corpIdMap.size > 0) {
      nextData.max_ids = {
        ...nextData.max_ids,
        corp_data: Math.max(
          nextData.max_ids.corp_data || 0,
          ...Array.from(corpIdMap.values())
        ),
      };
    }

    if (transactionIdMap.size > 0) {
      nextData.max_ids = {
        ...nextData.max_ids,
        transactions: Math.max(
          nextData.max_ids.transactions || 0,
          ...Array.from(transactionIdMap.values())
        ),
      };
    }
  }

  return nextData;
}

export function useSyncManager(initialData, refreshDataFn = async () => {}) {
  const [originalData, setOriginalData] = useState(initialData || null);
  const [draftData, setDraftData] = useState(initialData || null);
  const [dirtyMap, setDirtyMap] = useState({});

  useEffect(() => {
    if (initialData) {
      const hydratedData = hydrateAppDataTransactions(initialData);
      setOriginalData(hydratedData);
      setDraftData(hydratedData);
      setDirtyMap({});
    }
  }, [initialData]);

  const handleInsertRow = (tableName, rowId, changes) => {
    queueInsert(setDirtyMap, tableName, rowId, changes);
  };

  const handleRemoveDirtyRow = (actionType, tableName, rowId) => {
    removeDirtyEntry(setDirtyMap, actionType, tableName, rowId);
  };

  const handleCancel = () => {
    setDraftData(originalData);
    setDirtyMap({});
  };

  const handleInsertCorp = (newCorpData) => {
    const tempId = -Math.abs(Date.now());

    const insertPayload = {
      name: newCorpData.name?.trim() || '',
      current_balance: newCorpData.current_balance ?? 0,
      current_foreign: newCorpData.current_foreign ?? 0,
      is_foreign: newCorpData.is_foreign ?? 0,
      inverse: newCorpData.inverse ?? 0,
      last_verified_date: newCorpData.last_verified_date ?? null,
      last_verified_balance: newCorpData.last_verified_balance ?? null,
      last_verified_total_foreign: newCorpData.last_verified_total_foreign ?? null,
      start_day: newCorpData.start_day ?? 1,
      display_order: newCorpData.display_order ?? 0,
      corp_category_id: newCorpData.corp_category_id ?? null,
      soft_delete: newCorpData.soft_delete ?? 0,
    };

    const newCorpRow = {
      id: tempId,
      ...insertPayload,
      local_tree: [],
      employees: [],
      transactions: [],
    };

    setDraftData((prev) => ({
      ...prev,
      corp_data: [...(prev?.corp_data || []), newCorpRow],
    }));

    setDirtyMap((prev) => ({
      ...prev,
      [`corp_data_${tempId}_INSERT`]: {
        table_name: 'corp_data',
        row_id: tempId,
        action_type: 'INSERT',
        changes: insertPayload,
      },
    }));
  };

  const handleUpdate = (tableName, rowId, oldData, newData) => {
    queueUpdate(dirtyMap, setDirtyMap, tableName, rowId, oldData, newData);
  };

  const handleSave = async () => {
    if (!draftData) return;

    const result = await pushSyncPayload(
      dirtyMap,
      draftData.current_audit_id || 0,
      refreshDataFn
    );

    if (result.success) {
      const idMappings = extractServerIdMappings(result.server_response || result.simulated_backend || {});

      const nextData = hydrateAppDataTransactions(
        applyServerIdMappings(
          {
            ...draftData,
            current_audit_id: result.current_audit_id ?? draftData.current_audit_id,
          },
          idMappings
        )
      );

      setOriginalData(nextData);
      setDraftData(nextData);
      setDirtyMap({});
      localStorage.setItem('app_sync_state', JSON.stringify(nextData));
    } else if (result.retryNeeded) {
      alert('The database was updated by someone else. Please review and save again.');
    } else {
      alert(result.error || 'Save failed.');
    }
  };

  return {
    draftData,
    setDraftData,
    isDirty: Object.keys(dirtyMap).length > 0,
    handleUpdate,
    handleInsertRow,
    handleRemoveDirtyRow,
    handleSave,
    handleInsertCorp,
    handleCancel,
  };
}



==================================================
FILE: src\data_management\syncNetwork.js
==================================================

import { simplifyQueue } from './syncSimplifier';

export async function pushSyncPayload(dirtyMap, currentAuditId, fetchLatestAuditFn) {
  const payload = simplifyQueue(dirtyMap);
  if (payload.length === 0) return { success: true };

  const response = await fetch('http://localhost:3000/api/sync/push', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      client_audit_id: currentAuditId,
      actions: payload,
    }),
  });

  const result = await response.json().catch(() => ({}));

  if (response.status === 409 && result.out_of_date) {
    await fetchLatestAuditFn();
    return { success: false, retryNeeded: true };
  }

  if (!response.ok) {
    return {
      success: false,
      error: result.error || 'Failed to save changes',
      server_response: result,
    };
  }

  return {
    success: true,
    current_audit_id: result.current_audit_id,
    simulated_backend: result.simulated_backend,
    server_response: result,
  };
}



==================================================
FILE: src\data_management\syncOperations.js
==================================================

function buildChangedData(oldData, newData) {
  const changedOld = {};
  const changedNew = {};

  const keys = new Set([
    ...Object.keys(oldData || {}),
    ...Object.keys(newData || {}),
  ]);

  for (const key of keys) {
    if (oldData?.[key] !== newData?.[key]) {
      changedOld[key] = oldData?.[key];
      changedNew[key] = newData?.[key];
    }
  }

  return { changedOld, changedNew };
}

export function queueUpdate(dirtyMap, setDirtyMap, tableName, rowId, oldData, newData) {
  const entityKey = `${tableName}_${rowId}_UPDATE`;

  setDirtyMap((prev) => {
    const next = { ...prev };
    const existing = next[entityKey];

    const baseOldData = existing?.changed_data?.old || oldData || {};
    const { changedOld, changedNew } = buildChangedData(baseOldData, newData || {});

    if (Object.keys(changedNew).length === 0) {
      delete next[entityKey];
      return next;
    }

    next[entityKey] = {
      table_name: tableName,
      row_id: rowId,
      action_type: 'UPDATE',
      changed_data: {
        old: changedOld,
        new: changedNew,
      },
    };

    return next;
  });
}

export function queueDelete(dirtyMap, setDirtyMap, draftData, tableName, rowId) {
  const queueSoftDelete = (oldRow) => {
    if (!oldRow) return;

    queueUpdate(
      dirtyMap,
      setDirtyMap,
      tableName,
      rowId,
      oldRow,
      {
        ...oldRow,
        soft_delete: 1,
      }
    );
  };

  if (tableName === 'corp_data') {
    const corp = draftData?.corp_data?.find((row) => row.id === rowId);
    queueSoftDelete(corp);

    (corp?.transactions || []).forEach((tx) => {
      queueUpdate(
        dirtyMap,
        setDirtyMap,
        'transactions',
        tx.id,
        tx,
        {
          ...tx,
          soft_delete: 1,
        }
      );
    });

    return;
  }

  const row = tableName === 'transactions'
    ? draftData?.corp_data?.flatMap((corp) => corp.transactions || []).find((item) => item.id === rowId)
    : draftData?.[tableName]?.find?.((item) => item.id === rowId);

  queueSoftDelete(row);
}

export function queueInsert(setDirtyMap, tableName, rowId, changes) {
  const entityKey = `${tableName}_${rowId}_INSERT`;

  setDirtyMap((prev) => ({
    ...prev,
    [entityKey]: {
      table_name: tableName,
      row_id: rowId,
      action_type: 'INSERT',
      changes,
    },
  }));
}

export function removeDirtyEntry(setDirtyMap, actionType, tableName, rowId) {
  const entityKey = `${tableName}_${rowId}_${actionType}`;

  setDirtyMap((prev) => {
    const next = { ...prev };
    delete next[entityKey];
    delete next[`${tableName}_${rowId}_UPDATE`];
    return next;
  });
}



==================================================
FILE: src\data_management\syncSimplifier.js
==================================================

function normalizeAction(action) {
  if (action.action_type !== 'DELETE') {
    return action;
  }

  return {
    ...action,
    action_type: 'UPDATE',
    changed_data: {
      old: {
        soft_delete: 0,
      },
      new: {
        soft_delete: 1,
      },
    },
  };
}

export function simplifyQueue(dirtyMap) {
  const simplified = {};

  Object.values(dirtyMap).forEach((rawAction) => {
    const action = normalizeAction(rawAction);
    const key = `${action.table_name}_${action.row_id}`;
    const existing = simplified[key];

    if (!existing) {
      simplified[key] = { ...action };
      return;
    }

    if (existing.action_type === 'INSERT' && action.action_type === 'UPDATE') {
      existing.changes = {
        ...existing.changes,
        ...action.changed_data.new,
      };
      return;
    }

    if (existing.action_type === 'UPDATE' && action.action_type === 'UPDATE') {
      existing.changed_data.old = {
        ...existing.changed_data.old,
        ...action.changed_data.old,
      };
      existing.changed_data.new = {
        ...existing.changed_data.new,
        ...action.changed_data.new,
      };
    }
  });

  return Object.values(simplified);
}



==================================================
FILE: src\pages\Home.jsx
==================================================

function Home() {
    return (
        <div>
            <h1>Sheets Page</h1>
            <p>This is where the sheets will be displayed.</p>
        </div>
    );
}

export default Home;



==================================================
FILE: src\pages\Sheets.jsx
==================================================

import React, { useState, useEffect } from 'react';
import styles from './Sheets.module.css';
import CorpList from '../sheets/corp_list';
import CorpDetails from '../sheets/corp_details';
import {
  buildInsertedTransaction,
  buildUpdatedTransaction,
  buildSoftDeletedTransaction,
  sanitizeTransactionForDirty,
  applyTransactionDeltaToCorp,
  areTransactionsEqual,
} from '../components/transaction_table/transactionTableHelpers';

function Sheets({
  corps = [],
  globalTree = [],
  assets = [],
  onAddCorp,
  onQueueUpdate,
  onQueueInsert,
  onRemoveDirtyRow,
  setDraftData,
}) {
  const [showAddCorpForm, setShowAddCorpForm] = useState(false);
  const [selectedCorpId, setSelectedCorpId] = useState(null);

  useEffect(() => {
    if (!corps.length) {
      setSelectedCorpId(null);
      return;
    }

    const stillExists = corps.some((corp) => corp.id === selectedCorpId);

    if (!stillExists) {
      setSelectedCorpId(corps[0].id);
    }
  }, [corps, selectedCorpId]);

  const selectedCorp = corps.find((corp) => corp.id === selectedCorpId) || null;

  const handleInsertTransaction = (txData) => {
    if (!selectedCorp) return;

    const tempId = -Math.abs(Date.now());

    const { draftTx, insertPayload } = buildInsertedTransaction(
      { ...txData, id: tempId },
      {
        corpId: selectedCorp.id,
        isForeign: selectedCorp.is_foreign,
        isInverse: selectedCorp.inverse,
        globalTreeId: txData.global_tree_id ?? 1,
      }
    );

    setDraftData((prev) => ({
      ...prev,
      corp_data: prev.corp_data.map((corp) => {
        if (corp.id !== selectedCorp.id) return corp;

        return applyTransactionDeltaToCorp(
          {
            ...corp,
            transactions: [...(corp.transactions || []), draftTx],
          },
          null,
          draftTx
        );
      }),
    }));

    onQueueInsert?.('transactions', tempId, insertPayload);
  };

  const handleUpdateTransaction = (txId, editFormData) => {
    if (!selectedCorp) return;

    const oldTx = (selectedCorp.transactions || []).find((tx) => tx.id === txId);
    if (!oldTx) return;

    const { draftTx, dirtyTx } = buildUpdatedTransaction(oldTx, editFormData, {
      isForeign: selectedCorp.is_foreign,
      isInverse: selectedCorp.inverse,
    });

    if (areTransactionsEqual(oldTx, draftTx)) {
      return;
    }

    setDraftData((prev) => ({
      ...prev,
      corp_data: prev.corp_data.map((corp) => {
        if (corp.id !== selectedCorp.id) return corp;

        return applyTransactionDeltaToCorp(
          {
            ...corp,
            transactions: (corp.transactions || []).map((tx) =>
              tx.id === txId ? draftTx : tx
            ),
          },
          oldTx,
          draftTx
        );
      }),
    }));

    onQueueUpdate?.(
      'transactions',
      oldTx.id,
      sanitizeTransactionForDirty(oldTx),
      dirtyTx
    );
  };

  const handleDeleteTransaction = (txId) => {
    if (!selectedCorp) return;

    const oldTx = (selectedCorp.transactions || []).find((tx) => tx.id === txId);
    if (!oldTx) return;

    if (oldTx.id < 0) {
      setDraftData((prev) => ({
        ...prev,
        corp_data: prev.corp_data.map((corp) => {
          if (corp.id !== selectedCorp.id) return corp;

          return applyTransactionDeltaToCorp(
            {
              ...corp,
              transactions: (corp.transactions || []).filter((tx) => tx.id !== txId),
            },
            oldTx,
            null
          );
        }),
      }));

      onRemoveDirtyRow?.('INSERT', 'transactions', oldTx.id);
      return;
    }

    const { draftTx, dirtyTx } = buildSoftDeletedTransaction(oldTx);

    setDraftData((prev) => ({
      ...prev,
      corp_data: prev.corp_data.map((corp) => {
        if (corp.id !== selectedCorp.id) return corp;

        return applyTransactionDeltaToCorp(
          {
            ...corp,
            transactions: (corp.transactions || []).map((tx) =>
              tx.id === txId ? draftTx : tx
            ),
          },
          oldTx,
          draftTx
        );
      }),
    }));

    onQueueUpdate?.(
      'transactions',
      oldTx.id,
      sanitizeTransactionForDirty(oldTx),
      dirtyTx
    );
  };

  return (
    <div className={styles.container}>
      <CorpList
        showAddCorpForm={showAddCorpForm}
        setShowAddCorpForm={setShowAddCorpForm}
        corps={corps}
        onAddCorp={onAddCorp}
        selectedCorp={selectedCorp}
        onSelectCorp={setSelectedCorpId}
        onAddTransaction={handleInsertTransaction}
      />

      <CorpDetails
        selectedCorp={selectedCorp}
        globalTree={globalTree}
        assets={assets}
        onUpdateTransaction={handleUpdateTransaction}
        onDeleteTransaction={handleDeleteTransaction}
      />
    </div>
  );
}

export default Sheets;



==================================================
FILE: src\sheets\add_corp_form.jsx
==================================================

import React, { useState } from 'react';
import currency from 'currency.js';
import styles from './add_corp_form.module.css';

function AddCorpForm({ onAdd, onCancel }) {
    const [newCorpName, setNewCorpName] = useState('');
    // State holds the raw string as the user types (e.g. "1500" or "-")
    const [newCorpBalance, setNewCorpBalance] = useState('');
    const [newCorpForeign, setNewCorpForeign] = useState('');

    // Derived state: checks if name ends with 'ဝယ်စာရင်း'
    const isForeign = newCorpName.includes('ဝယ်စာရင်း') || newCorpName.includes('currency');


    // Handle form submission and place values as much as possible in the correct format for the parent component
    const handleSubmit = (e) => {
        e.preventDefault();
        const balance = currency(newCorpBalance || 0, { precision: 4 });
        const foreign = currency(newCorpForeign || 0, { precision: 4 });
        const isInverse = newCorpName.includes('/i');
        const corpData = {
            name: newCorpName.replace('/i', '').trim(),
            current_balance: isInverse ? balance.multiply(-1).value : balance.value,
            current_foreign: isForeign
            ? (isInverse ? foreign.multiply(-1).value : foreign.value)
            : null,
            is_foreign: isForeign ? 1 : 0,
            inverse: isInverse ? 1 : 0,
            last_verified_date: null,
            last_verified_balance: null,
            last_verified_total_foreign: null,
            order: 0,
            is_deleted: 0,  
        };

        onAdd(corpData); // Pass the data back up to the parent
        resetForm();
    };

    const resetForm = () => {
        setNewCorpName('');
        setNewCorpBalance('');
        setNewCorpForeign('');
    };

    // only for DISPLAY
    const formatDisplayValue = (val, allowDecimal = false) => {
        if (val === '' || val === '-') return val;

        const num = Number(val);
        if (Number.isNaN(num)) return val;

        if (!allowDecimal) {
            return Math.trunc(num).toLocaleString();
        }

        const hasTrailingDot = val.endsWith('.');
        const decimalPart = val.includes('.') ? val.split('.')[1] : null;

        let formatted = num.toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 2,
        });

        if (hasTrailingDot) {
            formatted += '.';
        } else if (decimalPart !== null) {
            formatted =
                formatted.split('.')[0] +
                '.' +
                decimalPart.slice(0, 2);
        }

        return formatted;
    };

    // store RAW value only, no commas in state
    const handleInputChange = (e, setFunction, allowDecimal = false) => {
        const raw = e.target.value.replace(/,/g, '');

        const pattern = allowDecimal
            ? /^-?\d*(\.\d{0,2})?$/
            : /^-?\d*$/;

        if (raw === '' || raw === '-' || pattern.test(raw)) {
            setFunction(raw);
        }
    };

    return (
        <form onSubmit={handleSubmit} className={styles.formContainer}>
            <div className={styles.corpFormWrapper} style={{ alignItems: 'center' }}>
                
                <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                    <input
                        type="text"
                        placeholder="Corporation Name ('.../i' for inverse)"
                        required
                        value={newCorpName}
                        onChange={(e) => setNewCorpName(e.target.value)}
                    />
                </div>

                <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                    <input
                        type="text"
                        placeholder={isForeign ? "Initial Kyat" : "Balance"}
                        value={isForeign ? formatDisplayValue(newCorpBalance,true) : formatDisplayValue(newCorpBalance,false)}
                        onChange={(e) => isForeign ? handleInputChange(e, setNewCorpBalance, true) : handleInputChange(e, setNewCorpBalance, false)}
                    />
                </div>

                {isForeign && (
                    <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                        <input
                            type="text"
                            placeholder="Initial Baht"
                            value={formatDisplayValue(newCorpForeign, true)}
                            onChange={(e) => handleInputChange(e, setNewCorpForeign,true)}
                        />
                    </div>
                )}
            </div>
            
            <div>
                <button type="submit">Submit</button>
                <button type="button" onClick={onCancel}>Cancel</button>
            </div>
        </form>
    );
}

export default AddCorpForm;



==================================================
FILE: src\sheets\corp_details.jsx
==================================================

import { useMemo, useState } from 'react';
import currency from 'currency.js';
import styles from './corp_details.module.css';
import TransactionTable from '../components/transaction_table/TransactionTable';
import ChangeViewControl from '../components/change_view/ChangeViewControl';
import {
  normalizeBool,
  toDisplayTransaction,
} from '../components/transaction_table/transactionTableHelpers';
import {
  VIEW_MODES,
  buildAssembledTree,
  buildLayerOptions,
  buildNodePathLabel,
  filterTransactionsByTreeSelection,
  filterTransactionsByViewMode,
} from '../components/helpers/treeViewHelpers';

function CorpDetails({
  selectedCorp,
  globalTree = [],
  onUpdateTransaction,
  onDeleteTransaction,
}) {
  const [viewMode, setViewMode] = useState(VIEW_MODES.LIVE);
  const [selectedLayer1Key, setSelectedLayer1Key] = useState(null);
  const [selectedLayer2Key, setSelectedLayer2Key] = useState(null);
  const [selectedLayer3Key, setSelectedLayer3Key] = useState(null);

  const safeCorp = selectedCorp || {};
  const localTree = safeCorp.local_tree || [];
  const transactions = safeCorp.transactions || [];
  const isInverse = normalizeBool(safeCorp.inverse);
  const isForeign = normalizeBool(safeCorp.is_foreign);

  const currentBalance = currency(safeCorp.current_balance || 0, {
    symbol: '',
    precision: 0,
  })
    .multiply(isInverse ? -1 : 1)
    .format();

  const currentForeign = currency(safeCorp.current_foreign || 0, {
    symbol: '',
    precision: 2,
  })
    .multiply(isInverse ? -1 : 1)
    .format();

  const foreignLabel =
    safeCorp.name?.split('ဝယ်စာရင်း')[0]?.trim() || 'Foreign';

  const rate =
    isForeign && Number(safeCorp.current_foreign)
      ? Math.abs(
          Number(safeCorp.current_balance || 0) /
            Number(safeCorp.current_foreign || 0)
        ).toLocaleString(undefined, { maximumFractionDigits: 2 })
      : '-';

  const assembledTree = useMemo(() => {
    return buildAssembledTree(globalTree, localTree);
  }, [globalTree, localTree]);

  const selectedLayer1Node = assembledTree.nodeMap.get(selectedLayer1Key) || null;
  const selectedLayer2Node = assembledTree.nodeMap.get(selectedLayer2Key) || null;
  const selectedLayer3Node = assembledTree.nodeMap.get(selectedLayer3Key) || null;

  const layer1Options = useMemo(() => {
    return buildLayerOptions(assembledTree.childrenByKey, null).map((option) => {
      const node = assembledTree.nodeMap.get(option.key);
      return {
        ...option,
        label: buildNodePathLabel(node, assembledTree.nodeMap),
      };
    });
  }, [assembledTree]);

  const layer2Options = useMemo(() => {
    let baseOptions = [];

    if (selectedLayer1Key != null) {
      baseOptions = buildLayerOptions(assembledTree.childrenByKey, selectedLayer1Key);
    } else {
      baseOptions = assembledTree.nodes
        .filter((node) => node.depth === 2)
        .map((node) => ({
          key: node.key,
          label: node.label,
          depth: 0,
        }));
    }

    return baseOptions.map((option) => {
      const node = assembledTree.nodeMap.get(option.key);
      return {
        ...option,
        label: buildNodePathLabel(node, assembledTree.nodeMap),
      };
    });
  }, [assembledTree, selectedLayer1Key]);

  const layer3Options = useMemo(() => {
    let baseOptions = [];

    if (selectedLayer2Key != null) {
      baseOptions = buildLayerOptions(assembledTree.childrenByKey, selectedLayer2Key);
    } else if (selectedLayer1Key != null) {
      const childLayer2Nodes = assembledTree.childrenByKey.get(selectedLayer1Key) || [];
      baseOptions = childLayer2Nodes.flatMap((node) =>
        buildLayerOptions(assembledTree.childrenByKey, node.key)
      );
    } else {
      baseOptions = assembledTree.nodes
        .filter((node) => node.depth === 3)
        .map((node) => ({
          key: node.key,
          label: node.label,
          depth: 0,
        }));
    }

    return baseOptions.map((option) => {
      const node = assembledTree.nodeMap.get(option.key);
      return {
        ...option,
        label: buildNodePathLabel(node, assembledTree.nodeMap),
      };
    });
  }, [assembledTree, selectedLayer1Key, selectedLayer2Key]);

  const filteredTransactions = useMemo(() => {
    const baseRows = filterTransactionsByViewMode(transactions, viewMode);

    const deepestSelectedNode =
      selectedLayer3Node || selectedLayer2Node || selectedLayer1Node || null;

    return filterTransactionsByTreeSelection({
      transactions: baseRows,
      selectedNode: deepestSelectedNode,
      globalTree,
      localTree,
      includeSoftDeleted: viewMode === VIEW_MODES.TRASH,
    });
  }, [
    transactions,
    viewMode,
    globalTree,
    localTree,
    selectedLayer1Node,
    selectedLayer2Node,
    selectedLayer3Node,
  ]);

  const visibleTransactions = useMemo(() => {
    return filteredTransactions.map((tx) =>
      toDisplayTransaction(tx, { isInverse, isForeign })
    );
  }, [filteredTransactions, isInverse, isForeign]);

  const handleSelectLayer1 = (nextKey) => {
    const resolvedKey = nextKey === selectedLayer1Key ? null : nextKey;

    setSelectedLayer1Key(resolvedKey);
    setSelectedLayer2Key(null);
    setSelectedLayer3Key(null);
  };

  const handleSelectLayer2 = (nextKey) => {
    const resolvedKey = nextKey === selectedLayer2Key ? null : nextKey;
    const nextNode = assembledTree.nodeMap.get(resolvedKey) || null;

    setSelectedLayer2Key(resolvedKey);
    setSelectedLayer3Key(null);

    if (!nextNode) {
      return;
    }

    if (selectedLayer1Key == null) {
      setSelectedLayer1Key(nextNode.parentKey || null);
    }
  };

  const handleSelectLayer3 = (nextKey) => {
    const resolvedKey = nextKey === selectedLayer3Key ? null : nextKey;
    const nextNode = assembledTree.nodeMap.get(resolvedKey) || null;

    setSelectedLayer3Key(resolvedKey);

    if (!nextNode) {
      return;
    }

    if (selectedLayer2Key == null) {
      setSelectedLayer2Key(nextNode.parentKey || null);
    }

    if (selectedLayer1Key == null) {
      const parentNode = assembledTree.nodeMap.get(nextNode.parentKey) || null;
      setSelectedLayer1Key(parentNode?.parentKey || null);
    }
  };

  const titleParts = [];

  if (selectedLayer1Node) {
    titleParts.push(selectedLayer1Node.label);
  }

  if (selectedLayer2Node) {
    titleParts.push(selectedLayer2Node.label);
  }

  if (selectedLayer3Node) {
    titleParts.push(selectedLayer3Node.label);
  }

  if (!selectedCorp) {
    return (
      <div className={styles.corpDetails}>
        <h2>Corp Details</h2>
        <p>No corporation selected.</p>
      </div>
    );
  }

  return (
    <div className={styles.corpDetails}>
      <div className={styles.headerbar}>
        <h2>{safeCorp.name}</h2>
      </div>

      <div className={styles.balanceRow}>
        <div className={styles.balanceInfo}>
          <span className={styles.balanceText}>Balance: {currentBalance} MMK</span>

          {isForeign && (
            <>
              <span className={styles.divider}>|</span>
              <span className={styles.balanceText}>
                {foreignLabel} Balance: {currentForeign}
              </span>
              <span className={styles.divider}>|</span>
              <span className={styles.rateText}>Rate: {rate}</span>
            </>
          )}
        </div>

        <ChangeViewControl
          viewMode={viewMode}
          setViewMode={setViewMode}
          layer1Options={layer1Options}
          selectedLayer1Key={selectedLayer1Key}
          onSelectLayer1={handleSelectLayer1}
          layer2Options={layer2Options}
          selectedLayer2Key={selectedLayer2Key}
          onSelectLayer2={handleSelectLayer2}
          layer3Options={layer3Options}
          selectedLayer3Key={selectedLayer3Key}
          onSelectLayer3={handleSelectLayer3}
        />
      </div>

      <div className={styles.tablecontainer}>
        <div className={styles.tablecontent}>
          <TransactionTable
            title={`Transactions - ${titleParts.reverse().join('  ')}`}
            data={visibleTransactions}
            type="all"
            currencyName={foreignLabel}
            isForeign={isForeign}
            isInverse={isInverse}
            onUpdate={onUpdateTransaction}
            onDelete={onDeleteTransaction}
          />
        </div>
      </div>
    </div>
  );
}

export default CorpDetails;


==================================================
FILE: src\sheets\corp_list.jsx
==================================================

import currency from 'currency.js';
import styles from './corp_list.module.css';
import AddCorpForm from './add_corp_form';
import CorpDropdown from '../components/CorpDropdown';
import TransactionForm from '../components/TransactionForm';

function CorpList({
  showAddCorpForm,
  setShowAddCorpForm,
  corps = [],
  onAddCorp,
  selectedCorp,
  onSelectCorp,
  onAddTransaction,
}) {
  const grandTotal = corps.reduce((sum, corp) => {
    return currency(sum).add(corp.current_balance || 0).value;
  }, 0);

  return (
    <div className={styles.corpList}>
      <div className={styles.corpListHeader}>
        <h2>Corporations</h2>
        <button onClick={() => setShowAddCorpForm(true)}>Add</button>
      </div>

      <div className={styles.grandTotal}>
        <span className={styles.grandTotalLabel}>Grand Total:</span>
        <span className={styles.grandTotalValue}>
          {currency(grandTotal, { symbol: '', precision: 0 }).format()}
        </span>
      </div>

      {showAddCorpForm && (
        <AddCorpForm
          onAdd={(data) => {
            onAddCorp(data);
            setShowAddCorpForm(false);
          }}
          onCancel={() => setShowAddCorpForm(false)}
        />
      )}

      <div style={{ marginTop: '15px' }}>
        <CorpDropdown
          corps={corps}
          selectedCorp={selectedCorp}
          onSelect={(corp) => onSelectCorp(corp.id)}
        />
      </div>

      {selectedCorp && (
        <div style={{ marginTop: '15px' }}>
          <TransactionForm
            onSubmit={onAddTransaction}
            corpname={selectedCorp.name}
            isForeign={
              selectedCorp.is_foreign === true ||
              selectedCorp.is_foreign === 1 ||
              selectedCorp.is_foreign === '1'
            }
          />
        </div>
      )}
    </div>
  );
}

export default CorpList;


